---
title: psychonaut culture
description: on modes of drug consumption
date: 2026-03-01
---

**Erowid** 

Perhaps the most well-known component of **Erowid** are the **Erowid Experience Vaults**, in which hundreds of thousands of "trip reports" have been published. A fascination with psychoactive drugs less the mental fortitude to subject herself to altered states of consciousness led a young Dawn through countless late-night explorations of the Vaults, living vicariously through, scarily enough, other teenagers. Perhaps more illuminating than the first-person accounts themselves, though, was the idea of "self-experimentation" - turning oneself simultaneously into a scientific object and a scientist - and that this process could yield personal insights, especially when conducted with psychedelics.

...

Recreational drug use is inherently social. The image of dozens of people standing around and chatting on the sprawling floor of a fraternity or co-op, holding, importantly, cans or red Solo cups, is one I'm sure you've been a subject of. The social organization of a traditional party is one that almost demands recreational drug use. A setting emanating so much social pressure to branch out, meet other people, maybe even bring someone home, begs for a "social lubricant" to mediate it. As such, I'm not even sure parties, how they manifest now, would exist without recreational drug use providing their institutional foundation. 

Use of drugs for their psychoative utility 

...

